*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body{
    font-size: 16px;
    width: 100%;
    height: 100vh;
}
.cherry{
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cherry-image{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}
img{
    width: 100%;
}
.gray{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: gray;
    grid-column: 3/5;
    grid-row: 1/2;
}
.cherries{
    grid-row: 3/4;
    grid-column: 2/4;
    color: red;
    font-size: 8rem;
    letter-spacing: .8rem;

}
.ts{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18rem;
    grid-column: 1/5;
    letter-spacing: 1rem;
    z-index: 2;
    grid-row: 1/2;
    margin-bottom: 15rem;
    font-weight: bolder;
}