    * {
        border: auto;
        margin: 0;
        font-size: 16px;
        box-sizing: border-box;
        list-style: none;
    }
    :root{
        --primary-color: aqua;
        --secondary-color: aquamarine;
        --text-color: gray;
        --text-color2: white;
    }
    body{
        background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
        height: 100vh;
        width: 100vw;
        margin: 0;
        border: 0;
    }   
    .header {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5em;
        text-align: center;
    }
    .logo {
        /* font-size: 1.5em; */
        color: var(--primary-color);
        margin-top: 4rem;
        cursor: pointer;
        /* border: 2px solid green; */
    }
    .nav-links ul{
        /* border: 2px solid red; */
        padding: 0;
        margin: 10px;
        margin-right: 2em;
    }
    .nav-links ul li{
        display: inline-block;
        padding: 1rem;
        margin: 10px;
    }
    .nav-links ul li a{
        font-size: 1.5em;
        text-decoration: none;
        /* border: 2px solid yellow; */
        color: var(--primary-color);
        display: inline-block;
    }

    .container{
        height: 100vh;
        position: relative;
        /* border: 2px solid red; */
    }
    .container-middle{
        margin-top: 10rem;
        display: flex;
        justify-content: space-between;
    }
    .main-text{
        display: flex;
        justify-content: center;
        flex: 1;
        /* border: 2px solid yellow; */
        margin-left: 20px;
        max-width: 50%;

    }
    .main-text2{ /*IMAGE and HELLO WORLD TEXT(S)*/
        /* border: 2px solid red; */
        max-width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .left-text1,
    .left-text2,
    .left-text3 {
        position: relative;
        flex: 1;
        padding: .4rem;
        margin: .4rem;
        height: auto; 
        border-radius: 20px;
        border: 2px solid var(--secondary-color);
        color: var(--text-color2);
        font-size: 1.2rem;

        display: flex; /* Enable flex properties */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */

        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: 1;
        opacity: 2;
        text-align: center;

        transition: transform .5s ease;
    }
    .left-text1:hover,
    .left-text2:hover,
    .left-text3:hover{
        transform:  scale(1.2) ;
    }


    .left-text1::before,
    .left-text2::before,
    .left-text3::before {
        z-index: 0;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .5; /* Initial opacity for the background image */
        transition: opacity 0.3s ease;
    }
    .left-text1:hover::before,
    .left-text2:hover::before,
    .left-text3:hover::before{
        opacity: .1 ;
    }

    .left-text1::before {
        background-image: url('images/html.png')    ;
    }

    .left-text2::before {
        background-image: url('images/css.png');
    }

    .left-text3::before {
        background-image: url('images/JavaScript-logo.png');
    }

    .anime{  /*IMAGE*/
        display: inline-block;
        /* border: 2px solid blue; */
    }
    .introduction{ /*HELLO WORLD TEXT(S)*/
        width: 600px;
        /* width: fit-content; */
        /* border: 2px solid yellow; */
        font-size: .8rem;
        display: block;
        color: var(--text-color);
        text-align: center;
    }
    .introduction h1:nth-child(3){   /*A*/
        display: inline-block; 
    }
    .main-text2 h1{ /*All HELLO WORLD TEXT(s) individual line of h1*/
        font-size: 2.5em;
        /* border: 2px solid green; */
    }
    .main-text2 .echo-text{ /*ECHO*/
        font-size: 1.5em;
        /* border: 2px solid blue; */
        color: var(--primary-color);
    }
    .main-text h1{ /*LEFT SIDE TEXT(S)*/
        display: block;
        color: var(--text-color2);
        font-size: 2em;
        /* border: 2px solid red; */
    }
    /* .main-text span{
        font-size: 1em; 
        border: 2px solid red;
    } */
    .text{ /*Animated Typed Texts*/
        color: var(--primary-color);
        font-size: 3em;
        /* border: 2px solid blue; */
    }




    /* ------------------------------------------------------------------------------------------- */

    .main-body{
        height: auto;
    }
    .main-container{
        display: flex;
        margin-top: 5rem;
    }
    .about-image-left{
        border: 5px solid var(--text-color);
        margin-right: 1rem;
    }
    .about-columns{
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    /* ------------------------------------------------------- */

    /* container 1 */
    .about-columns-container:nth-child(1){
        height: auto;
    }
    .container1{
        padding: 20px;
        border: 5px solid var(--text-color);
        font-size: 1rem;
        height: 60%;
        color: var(--text-color);
    }
    .container1 p{
        font-size: 1.2rem;
        line-height: 1.5;
    }
    .container1-bottom{
        border: 5px solid var(--text-color);
        color: var(--text-color2);
        height: 40%;
        display: flex;
        flex-direction: column;
    }
    .container1-bottom h1{
        margin: 1rem;
        font-size: 2rem;
    }
    .container1-bottom button{
        margin: 1rem;
        font-size: 1.5rem;
        align-self: flex-start;
        margin-top: auto;
    }
    /* container 1 */

    /* ------------------------------------------------------- */

    /* container 2 */
    .about-columns-container:nth-child(2){
        height: auto;
    }
    .container2{
        padding: 20px;
        border: 5px solid var(--text-color);
        font-size: 1.5rem;
        height: 60%;
        color: var(--text-color);

    }
    .container2 p{
        font-size: 1.5rem;
        line-height: 1.2;
    }
    .container2-bottom{
        border: 5px solid var(--text-color);
        color: var(--text-color2);
        height: 40%;
        display: flex;
        flex-direction: column;
    }
    .container2-bottom h1{
        margin: 1rem;
        font-size: 2rem;
    }
    .container2-bottom button{
        margin: 1rem;
        font-size: 1.5rem;
        align-self: flex-start;
        margin-top: auto;
    }


    /* container 2 */

    /* ------------------------------------------------------- */
    /* container 3 */
    .about-columns-container:nth-child(3){
        height: auto;

    }
    .container3{
        border: 5px solid var(--text-color);
        font-size: 1.5rem;
        height: 60%;
        color: var(--text-color);
        padding: 20px;
    }
    .container3-bottom{
        border: 5px solid var(--text-color);
        color: var(--text-color2);
        height: 40%;
        display: flex;
        flex-direction: column;
    }
    .container3 p{
        font-size: 1.5rem;
        line-height: 1.2;
    }
    .container3-bottom h1{
        margin: 1rem;
        font-size: 2rem;
    }
    .container3-bottom button{
        margin: 1rem;
        font-size: 1.5rem;
        align-self: flex-start;
        margin-top: auto;
    }
    /* container 3 */
    /* ------------------------------------------------------- */
    /* ------------------------------------------------------- */

    /* Footer */


    footer { /*A*/
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        background-color: #333;
        color: var(--text-color2);
        text-align: center;
        /* background-color: red; */
    }
    .footer-notes{
        display: flex;
    }
    .social-media-icons{
        display: flex;
        justify-content: center;
        gap: 7rem;
    }
    .social-media-icons i{
        font-size: 3rem;
        color: var(--primary-color);
    }
    .social-media-icons a::before {
        content: attr(data-text);
        opacity: 0;
        position:fixed;
        background: #333;
        color: #fff;
        padding: 0.5rem;
        border-radius: 4px;
        transition: .3s;

    }

    .social-media-icons a:hover::before {
        opacity: 1;
        transform: translateX(50px);
        border: 2px solid var(--text-color);
    }


/* ------------------------------------------------------ */
/* contact us */
.main-contact{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 4rem;
}
    .card {
        /* border: 10px solid yellow; */
        justify-content: center; 
        align-items: center;
        display: flex;
        width: 70%;
        padding: 30px 90px 90px 90px;
        border: 6px solid rgba(0, 0, 0, 0.3);
        box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        position: relative;
      }
      
      .card h2 {
        color: rgba(0, 0, 0, 0.3);
        font-size: 60px;
        text-transform: uppercase;
      }
      
      .card .row {
        position: relative;
        width: 100%;
        display: grid;
        grid: auto / auto auto;
        grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
        grid-gap: 30px;
      }
      
      .card .row .col {
        position: relative;
        width: 100%;
        margin: 30px 20px 40px 0;
        transition: 0.5s;
      }
      
      .card .row .form-group {
        position: relative;
        width: 100%;
        height: 40px;
        color: #ffffff;
      }
      
      .card .row .form-group input,
      .card .row .form-group textarea {
        position: absolute;
        width: 90%;
        height: 100%;
        background: transparent;
        outline: none;
        font-size: 24px;
        padding: 10px 0 10px 20px;
        border: 5px solid rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
        color: #ffffff;
        border-radius: 50px;
      }
      
      .card .row .form-group label {
        line-height: 40px;
        color: #ffffff;
        font-size: 24px;
        margin: 0 0 0 30px;
        display: block;
        pointer-events: none;
      }
      
      .row .col:nth-child(6) {
        margin-top: 64px;
      }
      
      .card .row .form-group input:focus,
      .card .row .form-group textarea:focus {
        border: 5px solid #ffffff;
        transition: all 0.5s;
      }
      
      .card .row input[type="submit"] {
        border: 5px solid rgba(0, 0, 0, 0.3);
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
        padding: 10px;
        height: 100%;
        width: 50%;
        cursor: pointer;
        outline: none;
        background: transparent;
        text-transform: uppercase;
        color: #ffffff;
        line-height: 40px;
        font-size: 24px;
        font-weight: 700;
        border-radius: 45px;
        transition: all 0.4s;
      }
      
      .card .row input[type="submit"]:hover {
        border: 5px solid rgba(255, 255, 255, 1);
        color: #ffffff;
        transition: all 0.4s;
      }
      